{
  "manifest_version": 3,
  "name": "Chat store",
  "version": "1.0",
  "description": "Bookmark important ChatGPT chats to revisit later.",
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
    }
  }
}
